SELECT * FROM reviews INNER JOIN businesses ON reviews.business_id = businesses.id INNER JOIN users ON reviews.user_id = users.id;

id          stars       comment               business_id  user_id     id          name                  id          first_name  last_name 
----------  ----------  --------------------  -----------  ----------  ----------  --------------------  ----------  ----------  ----------
1           3           Service was terrible  3            1           3           The Beagle Nightclub  1           Bradford    Putt      
2           5           Prayer was great!     1            2           1           Grundy Hollow Weddin  2           Mandy       Kaling    
3           1           Too much prayer!      1            3           1           Grundy Hollow Weddin  3           Angela      Jolie   

SELECT users.first_name AS "First Name", users.last_name AS "Last Name", businesses.name AS "Business Name", reviews.stars AS "Stars", reviews.comment AS "Comments" FROM reviews INNER JOIN businesses ON reviews.business_id = businesses.id INNER JOIN users ON reviews.user_id = users.id;

First Name  Last Name   Business Name         Stars       Comments            
----------  ----------  --------------------  ----------  --------------------
Bradford    Putt        The Beagle Nightclub  3           Service was terrible
Mandy       Kaling      Grundy Hollow Weddin  5           Prayer was great!   
Angela      Jolie       Grundy Hollow Weddin  1           Too much prayer!  

SELECT users.first_name AS "First Name", users.last_name AS "Last Name", businesses.name AS "Business Name", reviews.stars AS "Stars", reviews.comment AS "Comments" FROM reviews INNER JOIN businesses ON reviews.business_id = businesses.id INNER JOIN users ON reviews.user_id = users.id WHERE businesses.name = "Grundy Hollow Wedding Chapel";

First Name  Last Name   Business Name                 Stars       Comments         
----------  ----------  ----------------------------  ----------  -----------------
Mandy       Kaling      Grundy Hollow Wedding Chapel  5           Prayer was great!
Angela      Jolie       Grundy Hollow Wedding Chapel  1           Too much prayer! 